<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="pn" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.loginController">
    <children>
        <VBox fx:id="vbSignIn" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
            <children>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
                    <top>
                        <Label alignment="BOTTOM_CENTER" text="Welcome" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="24.0" />
                            </font>
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </Label>
                    </top>
                    <center>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="394.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Username: " />
                                        <TextField fx:id="txtUser" />
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="20.0" left="30.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0">
                                    <children>
                                        <Label text="Password: " />
                                        <PasswordField fx:id="txtPasswordSignIn">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin></PasswordField>
                                    </children>
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="30.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </HBox>
                                <Label fx:id="loginError" alignment="CENTER" textAlignment="JUSTIFY" textFill="RED">
                                    <font>
                                        <Font size="11.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="50.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                    </center>
               <bottom>
                  <HBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                              <Button fx:id="btnSignIn" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#SignIn" text="Sign In">
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin></Button>
                        <Button fx:id="btnCreateUser" mnemonicParsing="false" onAction="#SignUp" text="Register">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin></Button>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </bottom>
                </BorderPane>
            </children></VBox>
    </children>
</AnchorPane>
